<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SeceneCoreMotionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrz-CS-igd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzn-Do-x5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaV-d2-J91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-gp-6Mk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-wh-boF">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8n-wh-boF" firstAttribute="trailing" secondItem="BaV-d2-J91" secondAttribute="trailingMargin" id="fXD-oU-ioR"/>
                            <constraint firstItem="W8n-wh-boF" firstAttribute="top" secondItem="lrz-CS-igd" secondAttribute="bottom" constant="8" symbolic="YES" id="u6U-Sf-x5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RootView" destination="BaV-d2-J91" id="UtK-B3-iIw"/>
                        <outlet property="scnView" destination="sKj-gp-6Mk" id="lji-5f-gxC"/>
                        <segue destination="aXN-Es-vCC" kind="presentation" identifier="Show New Page" id="AJJ-x2-Ghv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="356"/>
        </scene>
        <!--New Page View Controller-->
        <scene sceneID="Wku-Ri-WcS">
            <objects>
                <viewController id="aXN-Es-vCC" customClass="NewPageViewController" customModule="SeceneCoreMotionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bk-f4-XMu"/>
                        <viewControllerLayoutGuide type="bottom" id="HPB-p1-djq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6M-ar-0yX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-st-aGH">
                                <rect key="frame" x="246" y="262" width="109" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="pjs-zc-a13"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="Back:" destination="aXN-Es-vCC" eventType="touchUpInside" id="6mj-fZ-dAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yz2-st-aGH" firstAttribute="centerX" secondItem="z6M-ar-0yX" secondAttribute="centerX" id="0BN-XR-2ds"/>
                            <constraint firstItem="Yz2-st-aGH" firstAttribute="top" secondItem="4Bk-f4-XMu" secondAttribute="bottom" constant="242" id="4Ax-KJ-wpi"/>
                            <constraint firstItem="Yz2-st-aGH" firstAttribute="centerY" secondItem="z6M-ar-0yX" secondAttribute="centerY" id="EHG-31-5Ul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2x-fU-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="356"/>
        </scene>
    </scenes>
</document>
